<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGC-xW-j1Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-ky-p4P">
                                <rect key="frame" x="35" y="322" width="344" height="191"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPA-ky-p4P" secondAttribute="height" multiplier="9:5" id="6P6-4V-hmM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-F0-tSF">
                                <rect key="frame" x="16" y="342" width="382" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-Nt-2nx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-tN-RqR">
                                                <rect key="frame" x="16" y="24" width="350" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BumMo Koo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-h9-MYp">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korea University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-ZY-p7w">
                                                        <rect key="frame" x="0.0" y="33" width="142.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-2p-otV">
                                                <rect key="frame" x="16" y="148" width="350" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel. 010 4199 3923" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Ky-v8w">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email. ksquareatm@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-K8-eyg">
                                                        <rect key="frame" x="0.0" y="23" width="212" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7TO-2p-otV" firstAttribute="leading" secondItem="iiy-tN-RqR" secondAttribute="leading" id="3JQ-lq-WoQ"/>
                                            <constraint firstItem="iiy-tN-RqR" firstAttribute="leading" secondItem="xyc-Nt-2nx" secondAttribute="leading" constant="16" id="4QH-Uf-VTl"/>
                                            <constraint firstItem="7TO-2p-otV" firstAttribute="trailing" secondItem="iiy-tN-RqR" secondAttribute="trailing" id="9vk-xR-gvf"/>
                                            <constraint firstItem="iiy-tN-RqR" firstAttribute="top" secondItem="xyc-Nt-2nx" secondAttribute="top" constant="24" id="GnT-gd-aAw"/>
                                            <constraint firstAttribute="trailing" secondItem="iiy-tN-RqR" secondAttribute="trailing" constant="16" id="R7d-1t-zjB"/>
                                            <constraint firstAttribute="bottom" secondItem="7TO-2p-otV" secondAttribute="bottom" constant="24" id="bBx-cw-tzJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xyc-Nt-2nx" secondAttribute="bottom" id="1Dh-xe-7Ok"/>
                                    <constraint firstItem="xyc-Nt-2nx" firstAttribute="leading" secondItem="BAn-F0-tSF" secondAttribute="leading" id="Okr-2J-Z3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xyc-Nt-2nx" secondAttribute="trailing" id="X0V-nV-3eW"/>
                                    <constraint firstAttribute="width" secondItem="BAn-F0-tSF" secondAttribute="height" multiplier="9:5" id="gZl-yN-9ga"/>
                                    <constraint firstItem="xyc-Nt-2nx" firstAttribute="top" secondItem="BAn-F0-tSF" secondAttribute="top" id="kKE-f5-Js6"/>
                                    <constraint firstAttribute="width" constant="382" id="z3e-JK-kJT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-hq-XIN">
                                <rect key="frame" x="52.5" y="302" width="309" height="172"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Miq-hq-XIN" secondAttribute="height" multiplier="9:5" id="YMZ-f0-qgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPA-ky-p4P" firstAttribute="width" secondItem="BAn-F0-tSF" secondAttribute="width" multiplier="9:10" id="0wO-qQ-0LT"/>
                            <constraint firstItem="Miq-hq-XIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5O-3H-wHf"/>
                            <constraint firstItem="BAn-F0-tSF" firstAttribute="top" secondItem="JPA-ky-p4P" secondAttribute="top" constant="20" id="FRI-yJ-eLh"/>
                            <constraint firstItem="Miq-hq-XIN" firstAttribute="width" secondItem="JPA-ky-p4P" secondAttribute="width" multiplier="9:10" id="K49-Nd-1qQ"/>
                            <constraint firstItem="BAn-F0-tSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xaz-xC-bNj"/>
                            <constraint firstItem="BAn-F0-tSF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0b-ae-73C"/>
                            <constraint firstItem="JPA-ky-p4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wj6-IU-WQc"/>
                            <constraint firstItem="JPA-ky-p4P" firstAttribute="top" secondItem="Miq-hq-XIN" secondAttribute="top" constant="20" id="yCF-GV-8V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCardView1" destination="JPA-ky-p4P" id="1Iq-ah-nHI"/>
                        <outlet property="backgroundCardView2" destination="Miq-hq-XIN" id="Fn4-Wd-s97"/>
                        <outlet property="cardView" destination="BAn-F0-tSF" id="YXF-nt-4Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="864"/>
        </scene>
        <!--Digital Design Project-->
        <scene sceneID="t9m-tq-q4K">
            <objects>
                <tableViewController id="xJC-Lf-V4R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A3J-ph-S5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Default" id="4vh-HS-xP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Vl-zI-1gU" style="IBUITableViewCellStyleDefault" id="8bO-ZF-Qp8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bO-ZF-Qp8" id="5KV-sa-4gB">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Vl-zI-1gU">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6Y7-Lh-QL9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accelerometer" id="Z63-As-4XV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uTy-dh-pOO" style="IBUITableViewCellStyleDefault" id="Ig1-ES-zI8">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig1-ES-zI8" id="Ff6-GJ-mbY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Skew &amp; Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTy-dh-pOO">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CJk-Bz-fIH" kind="show" id="4I5-cG-4Xg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uSw-5e-rsC" style="IBUITableViewCellStyleDefault" id="Flw-We-T4a">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flw-We-T4a" id="9XZ-rd-8bU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSw-5e-rsC">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iKF-WQ-eia" kind="show" id="Hgc-BA-QxZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Physics" id="c4I-TQ-EM3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gv2-y9-0gb" style="IBUITableViewCellStyleDefault" id="aHZ-xh-yP0">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHZ-xh-yP0" id="pvn-v0-btu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gv2-y9-0gb">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xHc-fe-dHD" kind="show" id="uKw-IT-00H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vendor" id="8Tc-0a-F8c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qgh-B2-DYn" style="IBUITableViewCellStyleDefault" id="kud-Dl-p6w">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kud-Dl-p6w" id="yMk-vd-HtW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MPParallaxView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgh-B2-DYn">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="egh-CB-2QY" kind="show" id="H7q-Tg-Dl2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N5y-eD-fms" style="IBUITableViewCellStyleDefault" id="4Hs-Y0-gch">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hs-Y0-gch" id="VZH-5e-gKr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MPParallaxView (Accelerometer)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5y-eD-fms">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WBc-o0-jLP" kind="show" id="fRd-f1-MwE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zZY-hr-2Y4" style="IBUITableViewCellStyleDefault" id="9bp-Q6-oeM">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bp-Q6-oeM" id="9tT-ZO-zIv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MPParallaxView + Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZY-hr-2Y4">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2EO-8Z-PUw" kind="show" id="ehb-6z-rfE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yDE-Cn-zNC" style="IBUITableViewCellStyleDefault" id="5xL-0S-BeV">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xL-0S-BeV" id="QGi-13-0hr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MPParallaxView + Image (Accelerometer)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDE-Cn-zNC">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GwP-1s-5di" kind="show" id="e5R-n2-db9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xJC-Lf-V4R" id="tjM-p3-vXl"/>
                            <outlet property="delegate" destination="xJC-Lf-V4R" id="CyQ-KV-e07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Digital Design Project" id="LlQ-av-8T8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKx-Tf-d9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVT-K2-cdU">
            <objects>
                <navigationController id="vGC-xW-j1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jem-Bs-Zfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJC-Lf-V4R" kind="relationship" relationship="rootViewController" id="Fk4-Ae-cKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9g-NV-zEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="138"/>
        </scene>
        <!--Translation And Skew View Controller-->
        <scene sceneID="Q11-C8-eNJ">
            <objects>
                <viewController id="CJk-Bz-fIH" customClass="TranslationAndSkewViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmX-Gv-lBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-kI-BAS">
                                <rect key="frame" x="16" y="342" width="382" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-N9-HS6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yLd-N9-HS6" firstAttribute="top" secondItem="sgK-kI-BAS" secondAttribute="top" id="4gJ-zL-wM4"/>
                                    <constraint firstAttribute="bottom" secondItem="yLd-N9-HS6" secondAttribute="bottom" id="5NX-nE-V0C"/>
                                    <constraint firstAttribute="width" secondItem="sgK-kI-BAS" secondAttribute="height" multiplier="9:5" id="9nR-8Z-oGQ"/>
                                    <constraint firstAttribute="width" constant="382" id="faW-6R-ggE"/>
                                    <constraint firstItem="yLd-N9-HS6" firstAttribute="leading" secondItem="sgK-kI-BAS" secondAttribute="leading" id="kOt-7n-aRY"/>
                                    <constraint firstAttribute="trailing" secondItem="yLd-N9-HS6" secondAttribute="trailing" id="ow1-TT-4cS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgK-kI-BAS" firstAttribute="centerY" secondItem="ZmX-Gv-lBv" secondAttribute="centerY" id="hIF-6E-n5c"/>
                            <constraint firstItem="sgK-kI-BAS" firstAttribute="centerX" secondItem="ZmX-Gv-lBv" secondAttribute="centerX" id="vYT-MR-6Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tay-xq-mnX"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="sgK-kI-BAS" id="Rex-VQ-xmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-NF-eWm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="864"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="gaH-2w-pOi">
            <objects>
                <viewController id="iKF-WQ-eia" customClass="ScaleViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5G-4Y-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-tZ-Ac3">
                                <rect key="frame" x="16" y="342" width="382" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-Sg-U9q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQM-Sg-U9q" secondAttribute="trailing" id="HYc-r9-l3U"/>
                                    <constraint firstAttribute="bottom" secondItem="QQM-Sg-U9q" secondAttribute="bottom" id="J0Z-0p-9ww"/>
                                    <constraint firstItem="QQM-Sg-U9q" firstAttribute="top" secondItem="crJ-tZ-Ac3" secondAttribute="top" id="Kl6-mA-WcN"/>
                                    <constraint firstAttribute="width" constant="382" id="Ni1-aj-yjZ"/>
                                    <constraint firstItem="QQM-Sg-U9q" firstAttribute="leading" secondItem="crJ-tZ-Ac3" secondAttribute="leading" id="eHc-Hb-cbb"/>
                                    <constraint firstAttribute="width" secondItem="crJ-tZ-Ac3" secondAttribute="height" multiplier="9:5" id="tgg-y8-6Ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crJ-tZ-Ac3" firstAttribute="centerX" secondItem="u5G-4Y-CYm" secondAttribute="centerX" id="B69-Nz-wQM"/>
                            <constraint firstItem="crJ-tZ-Ac3" firstAttribute="centerY" secondItem="u5G-4Y-CYm" secondAttribute="centerY" id="mZz-vK-51C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sca-jQ-cPu"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="crJ-tZ-Ac3" id="4da-cu-c4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-yV-Mxz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1526"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="wsq-VC-K2Z">
            <objects>
                <viewController id="xHc-fe-dHD" customClass="GravityViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbB-8k-rPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-c3-JCu">
                                <rect key="frame" x="16" y="342" width="382" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-tM-y7p">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-ks-iGY">
                                        <rect key="frame" x="16" y="24" width="350" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BumMo Koo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InF-Jb-Tr0">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korea University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-NY-EH4">
                                                <rect key="frame" x="0.0" y="33" width="142.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vAI-ks-iGY" secondAttribute="trailing" constant="16" id="1Se-Aa-8Hr"/>
                                    <constraint firstItem="oh1-tM-y7p" firstAttribute="leading" secondItem="M4K-c3-JCu" secondAttribute="leading" id="JmH-BU-47F"/>
                                    <constraint firstAttribute="bottom" secondItem="oh1-tM-y7p" secondAttribute="bottom" id="Rgi-ft-nzN"/>
                                    <constraint firstAttribute="width" secondItem="M4K-c3-JCu" secondAttribute="height" multiplier="9:5" id="Ulh-FS-IUy"/>
                                    <constraint firstItem="oh1-tM-y7p" firstAttribute="top" secondItem="M4K-c3-JCu" secondAttribute="top" id="Uwt-SW-1zb"/>
                                    <constraint firstItem="vAI-ks-iGY" firstAttribute="leading" secondItem="M4K-c3-JCu" secondAttribute="leading" constant="16" id="i6t-qK-JkA"/>
                                    <constraint firstAttribute="trailing" secondItem="oh1-tM-y7p" secondAttribute="trailing" id="u6p-Ns-os0"/>
                                    <constraint firstAttribute="width" constant="382" id="vfe-dj-jIf"/>
                                    <constraint firstItem="vAI-ks-iGY" firstAttribute="top" secondItem="M4K-c3-JCu" secondAttribute="top" constant="24" id="vsC-hL-8Vl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QoM-Rh-s0F" appends="YES" id="zwx-RC-UFs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4K-c3-JCu" firstAttribute="centerX" secondItem="YbB-8k-rPX" secondAttribute="centerX" id="HoZ-V2-6En"/>
                            <constraint firstItem="M4K-c3-JCu" firstAttribute="centerY" secondItem="YbB-8k-rPX" secondAttribute="centerY" id="otr-KM-rFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxk-GA-Xae"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="M4K-c3-JCu" id="exR-V1-rxF"/>
                        <outlet property="nameLabel" destination="InF-Jb-Tr0" id="FYQ-LL-hVx"/>
                        <outlet property="subtitleLabel" destination="MEe-NY-EH4" id="idd-jF-v9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-0V-ol8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QoM-Rh-s0F">
                    <connections>
                        <action selector="tapped:" destination="xHc-fe-dHD" id="vcx-5c-F19"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2762" y="864"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="Jtb-iZ-BCi">
            <objects>
                <viewController id="egh-CB-2QY" customClass="MPParallaxViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ7-ih-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-Zp-c7I" customClass="MPParallaxView" customModule="Digital_Design_Project" customModuleProvider="target">
                                <rect key="frame" x="57" y="364.5" width="300" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-6l-07v">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="167"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uoA-6l-07v" firstAttribute="leading" secondItem="Dxp-Zp-c7I" secondAttribute="leading" id="9xf-on-Yxr"/>
                                    <constraint firstAttribute="width" secondItem="Dxp-Zp-c7I" secondAttribute="height" multiplier="9:5" id="Com-Uo-pjb"/>
                                    <constraint firstAttribute="bottom" secondItem="uoA-6l-07v" secondAttribute="bottom" id="NMn-W8-KsD"/>
                                    <constraint firstAttribute="width" constant="300" id="UsQ-et-fed"/>
                                    <constraint firstItem="uoA-6l-07v" firstAttribute="top" secondItem="Dxp-Zp-c7I" secondAttribute="top" id="lTI-GC-Gex"/>
                                    <constraint firstAttribute="trailing" secondItem="uoA-6l-07v" secondAttribute="trailing" id="w8e-uw-91p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxp-Zp-c7I" firstAttribute="centerX" secondItem="bZ7-ih-bdK" secondAttribute="centerX" id="YZs-SI-KTv"/>
                            <constraint firstItem="Dxp-Zp-c7I" firstAttribute="centerY" secondItem="bZ7-ih-bdK" secondAttribute="centerY" id="bEH-Dr-LSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO5-wd-XSG"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Dxp-Zp-c7I" id="ePO-sc-hm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-wx-JYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="864"/>
        </scene>
        <!--Parallax Image View Controller-->
        <scene sceneID="Vjs-A8-Vyn">
            <objects>
                <viewController id="2EO-8Z-PUw" customClass="MPParallaxImageViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5j-tP-yKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-ym-tgs" customClass="MPParallaxView" customModule="Digital_Design_Project" customModuleProvider="target">
                                <rect key="frame" x="57" y="364.5" width="300" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pm6-Nk-FYp"/>
                                    <constraint firstAttribute="width" secondItem="4GM-ym-tgs" secondAttribute="height" multiplier="9:5" id="vTn-Up-B3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GM-ym-tgs" firstAttribute="centerX" secondItem="W5j-tP-yKh" secondAttribute="centerX" id="fcP-19-yoI"/>
                            <constraint firstItem="4GM-ym-tgs" firstAttribute="centerY" secondItem="W5j-tP-yKh" secondAttribute="centerY" id="qIt-oL-fW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VW-pd-Nnv"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="4GM-ym-tgs" id="NTm-Zl-Tkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-Lo-HFW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="864"/>
        </scene>
        <!--Parallax Accelerometer View Controller-->
        <scene sceneID="dHH-tw-i5H">
            <objects>
                <viewController id="WBc-o0-jLP" customClass="MPParallaxAccelerometerViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju8-Oq-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-6B-npR" customClass="MPParallaxView" customModule="Digital_Design_Project" customModuleProvider="target">
                                <rect key="frame" x="57" y="364.5" width="300" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-GJ-Ksr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="167"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fBJ-GJ-Ksr" firstAttribute="top" secondItem="Lbq-6B-npR" secondAttribute="top" id="Fz6-fn-MQi"/>
                                    <constraint firstAttribute="width" secondItem="Lbq-6B-npR" secondAttribute="height" multiplier="9:5" id="Oe0-hS-aEz"/>
                                    <constraint firstAttribute="width" constant="300" id="T4N-Vr-kxa"/>
                                    <constraint firstItem="fBJ-GJ-Ksr" firstAttribute="leading" secondItem="Lbq-6B-npR" secondAttribute="leading" id="TTv-5h-nr7"/>
                                    <constraint firstAttribute="trailing" secondItem="fBJ-GJ-Ksr" secondAttribute="trailing" id="vxr-gY-t4c"/>
                                    <constraint firstAttribute="bottom" secondItem="fBJ-GJ-Ksr" secondAttribute="bottom" id="w8K-eu-3fZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accelerometerEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbq-6B-npR" firstAttribute="centerX" secondItem="ju8-Oq-dWH" secondAttribute="centerX" id="TpF-z4-47c"/>
                            <constraint firstItem="Lbq-6B-npR" firstAttribute="centerY" secondItem="ju8-Oq-dWH" secondAttribute="centerY" id="gAZ-Dc-eHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQf-AL-iQN"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Lbq-6B-npR" id="Z9S-6H-Lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j9-Af-HZ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="1519"/>
        </scene>
        <!--Parallax Image Accelerometer View Controller-->
        <scene sceneID="Rfv-Fe-aXY">
            <objects>
                <viewController id="GwP-1s-5di" customClass="MPParallaxImageAccelerometerViewController" customModule="Digital_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUX-96-8nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-MQ-Pwk" customClass="MPParallaxView" customModule="Digital_Design_Project" customModuleProvider="target">
                                <rect key="frame" x="57" y="364.5" width="300" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Saq-MQ-Pwk" secondAttribute="height" multiplier="9:5" id="ews-cg-PAw"/>
                                    <constraint firstAttribute="width" constant="300" id="mlf-5n-N9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accelerometerEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Saq-MQ-Pwk" firstAttribute="centerX" secondItem="RUX-96-8nt" secondAttribute="centerX" id="elc-D7-3D0"/>
                            <constraint firstItem="Saq-MQ-Pwk" firstAttribute="centerY" secondItem="RUX-96-8nt" secondAttribute="centerY" id="pcD-e0-hAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgH-Vn-Rtl"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Saq-MQ-Pwk" id="g2p-Xs-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-FJ-yiO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="1525"/>
        </scene>
    </scenes>
</document>
